{
  "ConnectionStrings": {
    "WebappDbConnection": "Host=localhost;Port=5432;Database=webappdb;Username=postgres;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
